

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">


    <style>
        body {
            background: #f8f2ef
        }
        
        .form-control:focus {
            box-shadow: none;
            border-color: #0377fc
        }
        
        .profile-button {
            background: #33ccff;
            box-shadow: none;
            border: none
        }
        
        .profile-button:hover {
            background: #0377fc
        }
        

        
        .back:hover {
            color: #682773;
            cursor: pointer
        }
        
        .labels {
            font-size: 11px
        }


    </style>
</head>


<body>
<div class="container rounded bg-white mt-5 mb-5">
    <div class="row">

        <div class="col-md-12">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">My Account</h4>
                    <div class="text-center">
                        <a href="{% url 'changePassword' %}" class="btn btn-primary profile-button">Change Password</a>
                    </div>
                </div>
                <form method="POST" action="">
                    {% csrf_token %}

                    <div class="row mt-2">
                        <div class="col-md-6">
                            <label class="labels">First Name</label>
                            {{form.first_name}}
                        </div>
                        <div class="col-md-6">
                            <label class="labels">Surame</label>
                            {{form.last_name}}
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-md-12">
                            <label class="labels">Email Address</label>
                            {{form.email}}
                        </div>
                        <div class="col-md-12">
                            <label class="labels">Phone Number</label>
                            {{form.telephone}}
                        </div>
                    </div>

                    

                    

                    {% for message in messages%}
                        <p>{{message}}</p>
                    {% endfor %}

                    <div class="mt-5 text-center">
                         <input class="btn btn-primary profile-button" type="submit" value="Save Settings">
                    </div>
                </form>
                
                <span><a href="{% url 'logout' %}">Logout</a></span>
                
                {{form.errors}}
                
                
            </div>
        </div>

    </div>
</div>

<script>

    var form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder='First Name..'; 
    form_fields[2].placeholder='Last Name..';
    form_fields[3].placeholder='Email..';
    form_fields[4].placeholder='Phone No..';


    for (var field in form_fields){	
    form_fields[field].className += ' form-control'
    }
</script>

</body>