{% load static %}
{{ redirect_to_login_immediately }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <link rel="stylesheet" href="{% static 'global.css' %}">

    <title>View Billings</title>

    <style>

        #navBar {
            width: 80%;
            max-width: 800px;
            height: 50px;
            margin: 40px auto 80px auto;
            display: grid;
            grid-template-columns: 30% 25% 25% 20%;
        }

        .supervisorSearch {
            box-shadow: 2px 2px 5px hsl(265 0% 70%);
            border-radius: 10px;
            height: 40px;
            margin: auto;
            background-color: hsl(0 0 85%);
            border: none;
            width: 90%;
            text-align: center;
        }
        
        .dates {
            box-shadow: 2px 2px 5px hsl(265 0% 70%);
            border-radius: 10px;
            text-align: center;
            height: 40px;
            width: 90%;
            margin: auto;
            background-color: hsl(0 0 85%);
        }

        #filter {
            box-shadow: 2px 2px 5px hsl(265 0% 70%);
            border-radius: 10px;
            height: 40px;
            margin: auto;
            background-color: hsl(0 0 85%);
            border: none;
            padding: 10px;
            width: 80%;
            cursor: pointer;
        }

        #createBilling {
            display: block;
            box-shadow: 2px 2px 5px hsl(265 0% 70%);
            border-radius: 10px;
            height: 40px;
            margin: auto;
            background-color: hsl(0 0 85%);
            border: none;
            padding: 10px;
            max-width: 200px;
            cursor: pointer;
        }

        .billingsLabel {
            display: grid;
            align-items: center;
            grid-template-columns: auto auto 15% 15%;
            box-shadow: 2px 2px 5px hsl(265 0% 70%);
            border-radius: 10px;
            height: 40px;
            margin: 40px auto 0 auto;
            background-color: hsl(0 0 85%);
            border: none;
            padding: 10px;
            max-width: 600px;
        }

        .event {
            display: grid;
            grid-template-columns: 50% 50%;
            box-shadow: 2px 2px 5px hsl(265 0% 70%);
            border-radius: 10px;
            margin: 30px auto 0 auto;
            background-color: hsl(0 0 85%);
            border: none;
            padding: 10px;
            max-width: 500px;
        }

        .eventItem {
            margin: 5px 3px;
        }

        .eventsDiv {
            display: none;
        }

        .displayDropdown {
            margin: auto;
            grid-row: 1 / 2 span;
            grid-column: 3;
        }

        .editBilling {
            margin: auto;
            grid-row: 1 / 2 span;
            grid-column: 4;
        }

    </style>
</head>

<body>

    <!-- This is the auto logout warning Message. DO NOT REMOVE! -->
    <div id="warningMessage" style="position:fixed;bottom:10px;right:10px;display:none;">Warning, the user is about to be logged out!</div>

    <!-- sidebar -->
    <div id="sidebar" class="sidenav">
            
        {% if user.is_superuser %}
            <a href="{% url 'CalendarPageAdmin' %}">Home</a>
        {% else %}
            <a href="{% url 'CalendarPage' %}">Home</a>
        {% endif %}

        <a href="{% url 'accountPage' %}">Account</a>
        <a href="{% url 'myBookings' %}">Bookings</a>

        {% if user.is_superuser %}
            <a href="{% url 'requests' %}">Requests</a>
            <a href="{% url 'billings' %}">Billing</a> <!-- UPDATE WHEN THE BILLING PAGE IS MADE -->
            <a href="{% url 'archivePage' %}">Archive</a>
        {% endif %}

        <div class="sideCont">
            <a id="sidebarLogout" onclick="LogoutButton()">Logout</a>
        </div>
    </div>

    <!-- top bar (includes sidebar button and whatever else)-->
    <div class="container-fluid text-white topbar">
        <div class="row">
            <div class="col-2 container-fluid text-left">
            <span class="sidebarButton" onclick="toggleNav()">&#9776;</span>
            </div>
            <div class="col-8 container-fluid text-center h1">
                <span>HistoTrack</span>
            </div>
            <div class="col-2"></div>
        </div>
    </div>

    <button id="createBilling" onclick="location.href = '/MCalendar/createBilling'"> Create Billing </button>

    <form method="GET" action=".">
        <div id="navBar">
            <!-- Supervisor selection -->
            <input class="supervisorSearch" type="search" name="supervisorName" placeholder="-- Supervisor --"/>
            <!-- Date inputs -->
            <div class="dates">
                <label for="startDate">Start Date</label>
                <input type="date" id="startDate" name="dateMin">
            </div>
            <div class="dates">
                <label for="endDate">End Date</label>
                <input type="date" id="endDate" name="dateMax">
            </div>
            <input type="submit" id="filter" value="Filter">
        </div>
    </form>

    <!-- Billings -->
    {% for b in billingsList %}
        <!-- Billings Label -->
        <div class="billingsLabel">
            <div> Supervisor: {{ b.supervisor }}</div>
            <div> Issued: {{ b.issueDate }}</div>
            <button onclick="displayEvents({{ b.id }})" class="displayDropdown">show</button>
            <div> Billing ID: {{ b.id }}</div>
            <div> Total Cost: £{{ b.totalCost }}</div>
            <div> <!--Billing Delete-->  
                <form method="POST" action="{% url 'deleteBilling' b.id %}">
                    {% csrf_token %}
                    <button style="color: red; font-weight: bold;" onclick="return confirm('Are you sure you would like to permanently delete this billing?')">X</button>
                </form>
            </div>
            <div>
                <a href="{% url 'generatePDF' b.id %}">
                    <button>pdf</button>
                </a>
            </div>
        </div>
        <!-- Events Dropdowns -->
        <div id="{{ b.id }}" class="eventsDiv">
            <form method="POST" action="{% url 'deleteEvent' %}">
                {% csrf_token %}
                {% for e in events %}
                    {% if e.invoiceRef == b.invoiceRef %}
                        <div class="event">
                            <div class="eventItem"> Booking: {{ e.bookingName }}</div>
                            <div class="eventItem"> Supervisor: {{ e.supervisorName }}</div>
                            <div class="eventItem"> Event ID: {{ e.id }}</div>
                            <div></div>
                            <div class="eventItem"> Date: {{ e.bookingDate }}</div>
                            <div></div>
                            <div class="eventItem"> Start: {{ e.startTime|time:'H:i' }}</div>
                            <div class="eventItem"> End: {{ e.finishTime|time:'H:i' }}</div>
                            <div class="eventItem"> Equipment: {{ e.equipment }}</div>
                            <div class="eventItem"> Total Time: {{ e.totalTime }}</div>
                            <!--Event Remove-->
                            <div>
                                <input type="checkbox" name="selected_events" value="{{ e.id }}" id="event_{{ e.id }}">
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}
                <button type="submit" class="btn btn-danger">Delete Selected Events</button>
            </form>
        </div>
    {% endfor %}

    <script>

        function displayEvents(id) {
            let eventsDiv = document.getElementById(id);
            let style = window.getComputedStyle(eventsDiv).display;
            if (style == 'none') {
                eventsDiv.style.display = 'block';
            } else {
                eventsDiv.style.display = 'none';
            }
        }

        function toggleNav() {
    
            var element = document.getElementById("sidebar");
            element.classList.toggle("toggle");
        }
    
        function LogoutButton() {
            if (confirm("You are about to logout,\nAre you sure you want to continue?")) {
                window.location.href="{% url 'logout' %}";
            } else {
                none;
            }
        }

        // This is the auto-logout code, do not change!
        let idleTime = 0;
        const idleTimeout = 300;
        const warningTimeout = 290;
        let messageBox = document.getElementById("warningMessage");

        function resetTime() {
            idleTime = 0;
            messageBox.style.display = ("none");
        }

        function cycle() {
            idleTime++;
            if (idleTime >= warningTimeout) {
                warningMessage();
            }
            if (idleTime >= idleTimeout) {
                logoutUser();
            }
        }

        function warningMessage() {
            messageBox.style.display = ("block");
        }

        function logoutUser() {
            window.location.href = "{% url 'logout' %}";
        }

        window.onload = function() {
            document.onmousemove = resetTime;
            document.onkeypress = resetTime;
            setInterval(cycle, 1000);
        };
        // End of auto-logout code

    </script>

</body>
</html>