<!DOCTYPE html>
<html lang="en">
<head>
    <title>Billing</title>
    <script>

        // Calculates the time difference between times in order to be able to calculate cost later
        function timeDiff(start, finish) { 
            const startTime = new Date(`1970-01-01T${start}:00`);
            const finishTime = new Date(`1970-01-01T${finish}:00`);
            let result = (finishTime - startTime) / (1000 * 60); 
            if (result < 0) {
                result += 24 * 60; 
            }
            return result;
        }

        // Simple cost function
        function calculateCost(rate, length) {
            const hour = length / 60;
            const result = hour * rate;
            return parseFloat(result.toFixed(2));
        }

        // Creates array to store costs
        let costsArray = [];

        // Simple function to add costs together
        function addCostToTotal(cost) {
            costsArray.push(cost);
        }

        // Function to then take those costs and display them. I probably over complicated this but whatevs
        function displayTotalCost() {
            const total = costsArray.reduce((sum, cost) => sum + cost, 0);
            document.getElementById("total-cost").textContent = "£" + total.toFixed(2);
        }

        function displaySupervisors() {
            // displays the checkboxes for supervisors
            event.preventDefault();
            let dropdown = document.getElementById('supervisorDropdown');
            let computedStyle = window.getComputedStyle(dropdown).display;
            if (computedStyle === 'none') {
                dropdown.style.display = 'block';
            } else {
                dropdown.style.display = 'none';
            }
        }

        // Necessary as bugs occured as function wasn't working. This basically waits until everything is loaded and then runs the function.
        document.addEventListener("DOMContentLoaded", function() {
            displayTotalCost();
        });

    </script>

    <style>

        #navBar {
            width: 80%;
            max-width: 800px;
            height: 50px;
            margin: 40px auto 80px auto;
            display: grid;
            grid-template-columns: 30% 25% 25% 20%;
        }

        .supervisorSearch {
            box-shadow: 2px 2px 5px hsl(265 0% 70%);
            border-radius: 10px;
            height: 40px;
            margin: auto;
            background-color: hsl(0 0 85%);
            border: none;
            padding: 10px;
            width: 90%;
            cursor: pointer;
        }

        #supervisorDropdown {
            margin: 50px 0 0 15px;
            border-radius: 5px;
            position: absolute;
            display: none;
            background-color: hsl(0 0 90%);
            box-shadow: 2px 2px 5px hsl(265 0% 70%);
            max-height: 100px;
            overflow-y: scroll;
        }

        #supervisorDropdown div {
            display: block;
            padding: 10px;
            cursor: pointer;
        }
        
        .dates {
            box-shadow: 2px 2px 5px hsl(265 0% 70%);
            border-radius: 10px;
            text-align: center;
            height: 40px;
            width: 90%;
            margin: auto;
            background-color: hsl(0 0 85%);
        }

        #filter {
            box-shadow: 2px 2px 5px hsl(265 0% 70%);
            border-radius: 10px;
            height: 40px;
            margin: auto;
            background-color: hsl(0 0 85%);
            border: none;
            padding: 10px;
            width: 80%;
            cursor: pointer;
        }

        .billingLabel {
            box-shadow: 2px 2px 5px hsl(265 0% 70%);
            border-radius: 10px;
            margin: 20px auto;
            background-color: hsl(0 0 85%);
            border: none;
            padding: 5px;
            width: 80%;
            max-width: 700px;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
        }

        .billingDropdown {
            margin: 20px auto;
            padding: 10px;
            border-radius: 10px;
            display: grid;
            width: 80%;
            max-width: 600px;
            background-color: hsl(0 0 90%);
            box-shadow: 2px 2px 5px hsl(265 0% 70%);
            grid-template-columns: 50% 50%;
        }

    </style>
</head>

<body>

    <form method="GET">
        <div id="navBar">
            <!-- Supervisor selection -->
            <button class="supervisorSearch" onclick="displaySupervisors()">-- Supervisors --</button>
            <div id="supervisorDropdown">{{ form.supervisors }}</div>
            <!-- Date inputs -->
            <div class="dates">
                Start Date: 
                {{ form.startDate }}
            </div>
            <div class="dates">
                End Date: 
                {{ form.endDate }}
            </div>
            <input type="submit" id="filter" value="Filter">
        </div>
    </form>

    <!-- Billings -->
    {% for x in billing %}
        {% if x.startDate >= form.cleaned_data.startDate %}
        {% if x.finishDate <= form.cleaned_data.endDate %}
            <!-- Label -->
            <div class="billingLabel">
                <div>{{ x.invoiceRef }}</div>
                <div>
                    <div>
                    {% for y in x.supervisor.all %}
                        <div>{{ y.first_name }} {{ y.last_name }}</div>
                    {% endfor %}
                    </div>
                </div>
                <div> Total Cost: <span id="total-cost">£0.00</span></div>
                <div> Issued: {{ x.issueDate }}</div>
            </div>
            <!-- Bookings -->
            {% for f in filterBooking %}
                <div class="billingDropdown"> 
                    <div>Booking ID: {{ f.id }}</div>
                    <div>Supervisors: {{ f.supervisor }}</div>
                    <!-- Users unordered list -->
                    <ul style="padding: 0;">Users: {% for user in x.user.all %}<li style="list-style: none; padding-left: 20px;">{{ user.first_name }} {{ user.last_name }}</li>{% endfor %}</ul>
                    <!-- Equipment unordered list -->
                    <ul style="padding: 0;">Equipment: 
                        {% for e in equipment %}
                            {% if e.equipmentid == f.equipmentid %}
                                <li style="list-style: none; padding: 5px 20px 0 0;">EquipmentID: {{ e.equipmentid }}</li>
                                <li style="list-style: none; padding: 3px 20px 0 0;">Equipment Name: {{ e.equipmentname }}</li>
                                <li style="list-style: none; padding: 3px 20px 0 0;">Equipment Rate: £{{ e.rate }}</li>
                                <li style="list-style: none; padding: 3px 20px 0 0;">Length of equipment use: 
                                    <span id="length-{{ f.id }}"></span> {% comment %} Following lines call function to display length of equipment use {% endcomment %}
                                    <script>
                                        var startTime = "{{ f.start|time:'H:i' }}";
                                        var finishTime = "{{ f.finish|time:'H:i' }}";
                                        var length = timeDiff(startTime, finishTime);
                                        document.getElementById("length-{{ f.id }}").textContent = length + " minutes";
                                    </script>
                                </li>
                                <li style="list-style: none; padding: 3px 20px 0 0;">Cost of Equipment Use:
                                    <span id="cost-{{ f.id }}"></span> {% comment %} Following lines call functions to calculate its cost and add to the total {% endcomment %}
                                    <script>
                                        var rate = parseFloat("{{ e.rate }}");
                                        var cost = calculateCost(rate, length);
                                        document.getElementById("cost-{{ f.id }}").textContent = "£" + cost;
                                        addCostToTotal(cost);
                                    </script>
                                </li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </div>
            {% endfor %}
        {% endif %}
        {% endif %}
    {% endfor %}

</body>
</html>
