

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">


    <style>
        body {
            background: #f8f2ef
        }
        
        .form-control:focus {
            box-shadow: none;
            border-color: #BA68C8
        }
        
        .profile-button {
            background: #33ccff;
            box-shadow: none;
            border: none
        }
        
        .profile-button:hover {
            background: ##0377fc
        }
        
        
        .back:hover {
            color: #682773;
            cursor: pointer
        }
        
        .labels {
            font-size: 11px
        }



    </style>
</head>


<body>
<div class="container rounded bg-white mt-5 mb-5">
    <div class="row">

        <div class="col-md-12">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Change Password</h4>
                </div>
                <form method="POST" action="">
                    {% csrf_token %}

                    {{ form.as_p }}

                    {% for message in messages%}
                        <p>{{message}}</p>
                    {% endfor %}

                    <div class="mt-5 text-center">
                        <input class="btn btn-primary profile-button" type="submit" value="Update Password">
                   </div>
                </form>
                
                {{form.errors}}
            </div>
        </div>

    </div>
</div>

<script>

    var form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder='Enter Password..'; 
    form_fields[2].placeholder='Re-enter Password..';



    for (var field in form_fields){	
    form_fields[field].className += ' form-control'
    }
</script>

</body>