{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <link rel="stylesheet" href="{% static 'sidebar.css' %}">
        
        <title>My Bookings</title>

        <style>

            #menuIcon {
                margin-left: 10px;
                cursor: pointer;
                position: sticky;
                top: 0px;
                background-color: lightgrey;
                width: 40px;
                height: 39px;
                border: 3px solid black;
            }

            .menuBar {
                opacity: 1;
                transition: opacity 0.4s ease-in-out;
                margin: auto;
                padding-top: 10px;
                width: 25px;
                color: black;
                border-bottom: 3px solid black;
            }

            .menuBar.fade{
                opacity: 0;
            }

            .menuBarPadding {
                padding-top: 5px;
            }

            #bookings {
                margin-left: 20px;
                margin-bottom: 30px;
                border: 3px solid black;
                text-align: center;
                max-width: 200px;
                height: 50px;
                line-height: 10px;
            }

            .bookingObject {
                border: 3px solid black;
                margin-top: 20px;
                margin-left: 20px;
                max-width: 500px;
            }

            .editDetails {
                border-bottom: 3px solid black;
                max-width: 500px;
                height: 50px;
                line-height: 50px;
            }

            .bookingName {
                margin: auto;
                padding: 0 20px;
                float: left;
            }

            .editButton {
                float: right;
                margin: auto;
                padding: 0 20px 0 0;
            }

            .details {
                margin: 10px 0;
                display: grid;
                grid-template-columns: 50% 50%;
            }

            .detailsListItem {
                list-style-type: none;
                margin: auto;
                padding: 4px 0;
            }

        </style>
        
        <script>

            document.addEventListener("DOMContentLoaded", function()
                {
                    let menuIcon = document.getElementById('menuIcon');
                    let menuBars = document.querySelectorAll('.menuBar');
                    menuIcon.onclick = function() {
                    menuBars.forEach(bar => bar.classList.toggle('fade'));
                    }
                })

                function toggleNav() {
    
                    var element = document.getElementById("sidebar");
                    element.classList.toggle("toggle");
                }
        
                function LogoutButton() {
                    if (confirm("You are about to logout,\nAre you sure you want to continue?")) {
                      window.location.href="{% url 'logout' %}";
                    } else {
                      none;
                    }
                  }

        </script>

    </head>

    <body style="height:1000px;margin:0;">

        <!-- sidebar -->
        <div id="sidebar" class="sidenav">
            
            {% if user.is_superuser %}
                <a href="{% url 'CalendarPageAdmin' %}">Home</a>
            {% else %}
                <a href="{% url 'CalendarPage' %}">Home</a>
            {% endif %}

            <a href="{% url 'accountPage' %}">Account</a>
            <a href="{% url 'myBookings' %}">Bookings</a>

            {% if user.is_superuser %}
                <a href="{% url 'requests' %}">Requests</a>
                <a href="{% url 'requests' %}">Billing</a> <!-- UPDATE WHEN THE BILLING PAGE IS MADE -->
                <a href="{% url 'archivePage' %}">Archive</a>
            {% endif %}

            <div class="sideCont">
                <a id="sidebarLogout" onclick="LogoutButton()">Logout</a>
            </div>
        </div>

        <!-- top bar (includes sidebar button and whatever else)-->
        <div class="container-fluid bg-dark text-white topbar">
            <div class="row">
                <div class="col-2 container-fluid text-left">
                <span class="sidebarButton" onclick="toggleNav()">&#9776;</span>
                </div>
                <div class="col-8 container-fluid text-center h1">
                    <span>HistoTrack</span>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
        
        <header style="position:sticky;top:0;background-color: lightgrey; padding: 5px 0;">
            <div id="menuIcon" onclick="menuBarAnimation(this)">
                <div class="menuBar"></div>
                <div class="menuBar menuBarPadding"></div>
                <div class="menuBar menuBarPadding"></div>
            </div>
        </header>

        <div style="padding: 50px 0 0 50px;margin-top: 50px;">


            <div id="bookings">
                <h3>My Bookings</h3>
            </div>


        {%for z in myBookings%}
            <div class="bookingObject">
                <div class="editDetails">
                    <h5 class="bookingName">Booking ID: {{z.id}}</h5>
                    <div class="editButton">
                        <a href="http://127.0.0.1:8000/MCalendar/myBookings/editBooking/{{ z.id }}">
                            <button>Edit/Delete</button>
                        </a>
                    </div>
                </div>

                <div class="details">
                    <div class="detailsListItem">Name: {{ z.bookingName }}</div>
                    <div class="detailsListItem">Date: {{ z.bookingDate }}</div>
                    <div class="detailsListItem">Start: {{ z.startTime|time:"H:i" }}</div>
                    <div class="detailsListItem">Finish: {{ z.finishTime|time:"H:i" }}</div>
                    <div class="detailsListItem">Equipment: {{ z.equipment }}</div>
                </div>
            </div>
            {%endfor%}

        </div>

    </body>
</html>