
<!-- all of this code needs to be implemented manually -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    /* sidebar */
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 80px;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    /* sidebar width */
    .toggle {
        width: 170px;
    }
    
    /* sidebar buttons */
    .sidenav a {
      padding: 8px 32px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }


    /* top bar height and alignment */
    /* (the height here needs to be the same as the top for the sidebar) */
    .topbar {
      height: 80px;
      max-height: 80px;
      align-content:center;
    }

    /* sidebar stuff */
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    /* style for the button to toggle the sidebar */
    .sidebarButton {
      font-size:30px;
      cursor:pointer
    }
    </style>
</head>

<body>

    <!-- sidebar -->
    <div id="sidebar" class="sidenav">
        <a href="example.html">Account</a>
        <a href="#">Bookings</a>
        <a href="#">Requests</a>
        <a href="#">Billing</a>
    </div>

<!-- top bar (includes sidebar button and whatever else)-->
<div class="container-fluid bg-dark text-white topbar">
    <div class="row">
        <div class="col-2 container-fluid text-left">
          <span class="sidebarButton" onclick="toggleNav()">&#9776;</span>
        </div>
        <div class="col-8 container-fluid text-center h1">
            <span>MHBook</span>
        </div>
        <div class="col-2 container-fluid text-center btn text-white">
          <span class="" >Log Out</span>
        </div>
    </div>
</div>

<div class="container">
    <div class="col-2"></div>
    <div class="col-8">
            <p>Other info</p>
            <br>
            <br>
            <br>           
            <br>
            <br>
            <br>
            <br>
            <p>bleh</p>
    </div>
    <div class="col-2"></div>
</div>

<script>
    function toggleNav() {

        var element = document.getElementById("sidebar");
        element.classList.toggle("toggle");
    }
</script>



</body>

